DellDefense/StartPage.xaml

<Window x:Name="StartPage1" x:Class="DellDefense.StartPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DellDefense"
        mc:Ignorable="d"
        Title="StartPage" Height="450" Width="800">
    <Grid>
        <Label x:Name="LoginLabel" Content="Login Page" HorizontalAlignment="Left" Margin="96,67,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <Label x:Name="UserNameLabel" Content="User Name" HorizontalAlignment="Left" Margin="96,107,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <Label x:Name="PasswordLabel" Content="Password" HorizontalAlignment="Left" Margin="96,141,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <TextBox x:Name="UserNameTextBox" HorizontalAlignment="Left" Height="23" Margin="253,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283" FontFamily="Arial" FontSize="16"/>
        <Button x:Name="SignInButton" Content="Sign In" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="421,285,0,0" Click="SignInButton_Click" FontFamily="Arial" FontSize="16"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="520,285,0,0" Click="CancelButton_Click" FontFamily="Arial" FontSize="16"/>
        <PasswordBox x:Name="PWBox" HorizontalAlignment="Left" Margin="253,141,0,0" VerticalAlignment="Top" Width="283" FontFamily="Arial" FontSize="16"/>

    </Grid>
</Window>
